{
  "expo": {
    "name": "No-Cap",
    "slug": "no-cap-fitness-app",
    "scheme": "nocap",
    "version": "1.0.9",
    "orientation": "portrait",
    "icon": "./assets/noCapIcon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#141418"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.no.cap.fitness.app",
      "supportsTablet": true,
      "buildNumber": "37",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSMotionUsageDescription": "Allow No-Cap to count steps with the pedometer in Tools.",
        "LSApplicationQueriesSchemes": [
          "spotify"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.no.cap.fitness.app",
      "versionCode": 22,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptiveIcon.png"
      },
      "permissions": [
        "android.permission.ACTIVITY_RECOGNITION",
        "com.google.android.gms.permission.ACTIVITY_RECOGNITION"
      ]
    },
    "plugins": [
      "expo-apple-authentication",
      "expo-font",
      "expo-web-browser",
      [
        "@sentry/react-native/expo",
        {
          "organization": "hartleybuildsapps",
          "project": "react-native",
          "note": "Set SENTRY_AUTH_TOKEN in EAS secrets for source maps. Runtime needs EXPO_PUBLIC_SENTRY_DSN."
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "extraPods": [
              {
                "name": "AppCheckCore",
                "version": "11.2.0"
              }
            ]
          }
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.367662196638-9b1tk214mtjscshp14ljaljnaftfb5vs"
        }
      ],
      [
        "./android-manifest.plugin",
        "custom"
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "cbca7c36-f296-4094-a6ca-9ca7b8a16431"
      }
    },
    "experiments": {
      "autolinkingModuleResolution": true
    }
  }
}
